{
  "vtex.menu@2.x:menu#categories":{
    "children": [
      "menu-item#major-appliances",
      "menu-item#small-appliances",
      "menu-item#electronics"
    ],
    "props":{
      "orientation":"horizontal"
    }
  },
  "menu-item#major-appliances": {
      "children":[
      "vtex.menu@2.x:submenu#major"
    ]
  },
  "menu-item#small-appliances": {
      "children":[
      "vtex.menu@2.x:submenu#small"
    ]
  },
  "menu-item#electronics": {
      "children":[
      "vtex.menu@2.x:submenu#electronics"
    ]
  },
  "vtex.menu@2.x:submenu#major":{
    "children":[
      "vtex.menu@2.x:menu#major"
    ]
  },
  "vtex.menu@2.x:menu#major": {
    "children":[
      "menu-item#refrigerators",
      "menu-item#ovens",
      "menu-item#washers"
    ], "props":{
      "orientation": "vertical"
    }
  },
  
  "vtex.menu@2.x:submenu#small":{
    "children":[
      "vtex.menu@2.x:menu#small"
    ]
  },
  "vtex.menu@2.x:menu#small": {
    "children":[
      "menu-item#mixers", 
      "menu-item#toasters",
      "menu-item#coffee"
    ],
    "props": {
      "orientation":"vertical"
    }
  },

  "vtex.menu@2.x:submenu#electronics": {
    "children":[
      "vtex.menu@2.x:menu#electronics"
    ]
  },
  "vtex.menu@2.x:menu#electronics": {
    "children":[
      "menu-item#cameras", 
      "menu-item#laptops", 
      "menu-item#tvs"
    ],
    "props":{
      "orientation": "vertical"
    }
  },

  "menu-item#refrigerators": {
    "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1496, 
        "text": "refrigerators"
      }
    }
  },
  "menu-item#ovens": {
    "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1496, 
        "text": "ovens"
      }
    }
  },
  "menu-item#washers": {
    "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1496, 
        "text": "washers"
      }
    }
  },

  "menu-item#mixers": {
    "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1496, 
        "text": "mixers"
      }
    }
  }, 
  "menu-item#toasters": {
    "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1496, 
        "text": "toasters"
      }
    }
  },
  "menu-item#coffee": {
    "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1496, 
        "text": "coffee"
      }
    }
  },


  "menu-item#cameras": {
    "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1496, 
        "text": "cameras"
      }
    }
  }, 
  "menu-item#laptops":{
    "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1496, 
        "text": "laptops"
      }
    }
  }, 
  "menu-item#tvs": {
    "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1496, 
        "text": "tvs"
      }
    }
  }
}