{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },
    "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "stack-layout#brand"
    ]
  },
  "flex-layout.col#right": {
    "props":{
      "verticalAlign": "middle",
      "preventVerticalStretch": "false"
    },
    "children":[
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ]
  },
  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },
  "product-name": {
    "props": {
      "showSku": true,
      "showBrandName": true
    }
  },
  "product-identifier.product": {
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
    "flex-layout.row#qty-sku": {
      "children": [
        "sku-selector",
        "product-quantity"
      ]
  },
  "buy-button#product": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  },
  "sku-selector":{
    "props": {
      "hideImpossibleCombinations": true,
      "initialSelection": "empty",
      "showValueForVariation": "image",
      "showVariationsErrorMessage": true
    }
  },
  "product-quantity": {
    "props": {
        "warningQuantityThreshold": 9999999
    } 
  },
  "shipping-simulator": {
    "props": {
      "skuID": "342"
    }
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "product-brand": {
    "props": {
      "displayMode": "logo",
      "height": 30
    }
  }
}